; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	madhephaestus/ESP32Servo@^3.0.5
	miguelbalboa/MFRC522@^1.4.11
	olikraus/U8g2@^2.35.19
